<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bespoke game for a boy called Luka">
    <meta name="keywords" content="Luka, Viking, Dinosaur">
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Luka vs the Viking and Dinosaur</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <!-- Maybe create own logo/image here -->
            <h1>Rock Paper Scissors</h1>
            <div class="score">
            <div class="score_title">score</div>
            <div class="score_number">99</div>
            </div>
        </header>
        <section class="game">
            <!-- Change icons for images later -->
            <button class="choice-btn" data-choice="paper">
                <div class="choice paper">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </div>
            </button>
            <button class="choice-btn" data-choice="scissors">
                <div class="choice scissors">
                    <i class="fa-sharp fa-solid fa-hand-scissors"></i>
                </div>
            </button>
            <button class="choice-btn" data-choice="rock">
                <div class="choice rock">
                    <i class="fa-solid fa-hand-back-fist"></i>
                </div>
            </button>
        </section>

    </div>
    
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/9fe6821bdd.js" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>